<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            counter-reset: list-items;
        }

        li::before {
            counter-increment: list-items;
            content: counter(list-items) "：";
        }

        /* 局限与计数器 */
        .container {
            contain: style;
        }

        /* 局限与引号 */
        .container-q {
            /* .container-q */
        }


        body {
            quotes: "【" "】" "〈" "〉";
        }

        .open-quote:before {
            content: open-quote;
        }

        .close-quote:after {
            content: close-quote;
        }
    </style>
</head>

<body>
    <ul>
        <li>元素甲</li>
        <li>元素乙</li>
        <li class="container">元素丙</li>
        <li>元素丁</li>
        <li>元素戊</li>
    </ul>


    <!-- 有样式局限 -->
    <span class="open-quote">外<span style="contain: style;"><span class="open-quote">内</span></span></span><span
        class="close-quote">闭</span>
    <br />
    <!-- 无局限 -->
    <span class="open-quote">外<span><span class="open-quote">内</span></span></span><span class="close-quote">闭</span>

</body>

</html>