<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFC</title>
    <style>
        section {
            height: 150px;
        }

        .box {
            background-color: rgb(224, 206, 247);
            border: 5px solid rebeccapurple;
        }

        .box[style] {
            background-color: aliceblue;
            border: 5px solid steelblue;
        }

        .float {
            float: left;
            width: 200px;
            height: 100px;
            background-color: rgba(255, 255, 255, 0.5);
            border: 1px solid black;
            padding: 10px;
            overflow: hidden; /* resize:both 所必需的样式 */
            resize: both;
        }
    </style>
</head>

<body>
    <section>
        <div class="box">
            <div class="float">我是浮动的盒子！</div>
            <p>3333</p>
        </div>
    </section>
    <section>
        <div class="box" style="overflow:auto">
            <div class="float">我是浮动的盒子！</div>
            <p>我是 <code>overflow:auto</code> 容器内部的内容。</p>
        </div>
    </section>
    <section>
        <div class="box" style="display:flow-root">
          <div class="float">我是浮动的盒子！</div>
          <p>我是 <code>display:flow-root</code> 容器内部的内容。</p>
        </div>
      </section>


      <section>
        <div class="float">试试重新调整这个外部浮动元素的大小</div>
        <div class="box"><p>普通</p></div>
      </section>
      <section>
        <div class="float">试试重新调整这个外部浮动元素的大小</div>
        <div class="box" style="display:flow-root">
          <p><code>display:flow-root</code></p>
          <p></p>
        </div>
      </section>
</body>

</html>