// 开发环境暂时使用线上字体库，线上环境需要下载到本地，在iconfont中已经修改了类名，注意类名修改
@font-face {
    font-family: "iconfont";
    /* Project id 4670724 */
    src: url('//at.alicdn.com/t/c/font_4670724_cdd90mo713.woff2?t=1725355244782') format('woff2'),
        url('//at.alicdn.com/t/c/font_4670724_cdd90mo713.woff?t=1725355244782') format('woff'),
        url('//at.alicdn.com/t/c/font_4670724_cdd90mo713.ttf?t=1725355244782') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// 普通表
.icon-general-table:before {
    content: "\e601";
}

// 子表的子表
.icon-main-subtable:before {
    content: "\e691";
}
// 子表
.icon-child-table:before {
    content: "\e641";
}

// 文件夹收起
.icon-folder-fill:before {
    content: "\e85e";
}
// 文件夹展开
.icon-folder-open-fill:before {
    content: "\e85f";
}
// 模块
.icon-mokuai:before {
    content: "\e633";
}
// 树状表
.icon-tree-table:before {
    content: "\e600";
}
// 普通表
.icon-putongbiao:before {
    content: "\e66b";
}


/**演示完成后删除**/ 
.jeicon{
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    // 普通表
    &-general-table:before {
        content: "\e601";
    }
    
    // 子表的子表
    &-main-subtable:before {
        content: "\e691";
    }
    // 子表
    &-child-table:before {
        content: "\e641";
    }
    
    // 文件夹收起
    &-folder-fill:before {
        content: "\e85e";
    }
    // 文件夹展开
    &-folder-open-fill:before {
        content: "\e85f";
    }
    // 模块
    &-mokuai:before {
        content: "\e633";
    }
    // 树状表
    &-tree-table:before {
        content: "\e600";
    }
    // 普通表
    &-putongbiao:before {
        content: "\e66b";
    }
}

/******/


